# Fondos-de-Pantalla

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcos2099x/fondos_de_pantalla/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: calendario_ico.xml  imagen_ico.xml
app/src/debug/res/mipmap-anydpi-v26/: icono_fondos_app_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcos2099x/fondos_de_pantalla/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
app/src/main/java/com/marcos2099x/fondos_de_pantalla/Categorias/: ControladorCD.java
app/src/main/java/com/marcos2099x/fondos_de_pantalla/CategoriasCliente/: MusicaCliente.java  PeliculasCliente.java  SeriesCliente.java  VideojuegosCliente.java
app/src/main/java/com/marcos2099x/fondos_de_pantalla/DetalleCLiente/: DetalleCliente.java
app/src/main/java/com/marcos2099x/fondos_de_pantalla/FragmentosAdministrador/: Cambio_Pass.java  InicioAdmin.java  ListaAdmin.java  PerfilAdmin.java  RegistrarAdmin.java
app/src/main/res/drawable/: btn_personalizado.xml
app/src/main/res/layout/: activity_agregar_musica.xml  activity_agregar_pelicula.xml  activity_agregar_series.xml  activity_agregar_videojuegos.xml  activity_cambio_pass.xml  activity_detalle_cliente.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  activity_musica_cliente.xml  activity_peliculas.xml  activity_peliculas_cliente.xml  activity_series.xml  activity_series_cliente.xml  activity_videojuegos.xml  activity_videojuegos_cliente.xml  carga.xml  categorias_dispositivo.xml  dialog_ordenar.xml  encabezado.xml  fragment_acer_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_perfil_admin.xml  fragment_registrar_admin.xml  item_musica.xml  item_pelicula.xml  item_serie.xml  item_videojuegos.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml  menu_vista.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marcos2099x/fondos_de_pantalla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
