plugins {
    id 'com.android.application'
}

android {
    namespace 'com.marcos2099x.fondos_de_pantalla'
    compileSdk 32

    defaultConfig {
        applicationId "com.marcos2099x.fondos_de_pantalla"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:4.2.1' /*Animaciones con lottie*/
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-database:20.1.0' /*Base de datos Firebase*/
    implementation 'com.google.firebase:firebase-auth:21.1.0' /*Autenticacion de Firebase*/

    implementation 'com.squareup.picasso:picasso:2.71828' /*Para gestionar imagenes*/
    implementation 'androidx.recyclerview:recyclerview:1.2.1' /*Para Listar las imagenes*/
    implementation 'androidx.cardview:cardview:1.0.0' /*Darle mejor diseño al item*/
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1' /*imagen circular*/
    implementation 'com.github.clans:fab:1.6.4' /*Boton Flotante*/

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'